* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    background-color: #222;
    color: #fff;
    font-family: calibri;



}


.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}



@media screen and (min-width:1200px) {
    .container {
        width: 1200px;
    }
}

/* Navbar */

#header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    border-bottom: 2px solid white;

}


/* hero Container */

#hero {
    display: flex;
    /* flex-wrap: wrap; */
    /* flex-wrap:wrap; */
}

.sas {
    max-width: 100%;
    height: 300px;
    margin: 1.5rem 0;
}

.hero-title {
    margin-bottom: 1rem;
}

.hero-subtitle {
    margin-bottom: 1rem;
    font-weight: 400;
}

.container-content {
    line-height: 1.5rem;
    text-wrap: wrap;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}



.sub-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-bottom: 5px solid rgb(255, 255, 255);
    border-top: 5px solid rgb(255, 255, 255);
    background-color: #f5f5f5;
    color: #333;
    padding: 8px 0;
    margin-bottom: 1rem;
}



.cards {
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /* grid-auto-flow: dense; */
    justify-content: space-evenly;
    align-content: center;
    color: #000000;

}

.cards .card {
    max-width: 100%;
    position: relative;
    cursor: pointer;
    margin: 0 auto;
}

.cards .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}


.cards .card .face.face1 {
    position: relative;
    background-color: #333;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.cards .card:hover .face.face1 {
    background-color: #ff0057;
    transform: translateY(0px);
}


.cards .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.cards .card .face.face1 .content {
    opacity: 1;
}

.cards .card .face.face1 .content img {
    max-width: 100px;
}

.cards .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.cards .card .face.face2 {
    position: relative;
    background-color: #fff;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

.cards .card:hover .face.face2 {
    transform: translateY(0);
}

.cards .card .face.face2 .content p {
    margin: 0;
    padding: 0;
}

.cards .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #333;
    padding: 5px;
    border: 1px solid #333;

}

.cards .card .face.face2 .content a:hover {
    background-color: #333;
    color: #fff;
    transition: 0.2s;
}



/* Resume */

.resume-container {
    margin-top: 1rem;
}

.resume-sub-container {

    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
}

.subtitle {
    font-size: 1.25rem;
    line-height: 1.6rem;
    margin-bottom: 0;
}

.subtitle-container {

    margin-bottom: 3rem;
}

.subtitle-container h4 {
    font-size: 36px;
}

.subtitle-container .line {
    width: 130px;
}

.subtitle-container .line .inner-line {
    background-color: rgb(59 130 246);
    width: 40px;
    height: 2px;
    margin-top: 1.2rem;
}

.line {
    background-color: #efefef;
    width: 100px;
    height: 2px;
    margin: 0.50rem 0 2rem 0;
}

.inner-line {
    background-color: rgb(59 130 246);
    width: 30px;
    height: 2px;
    margin-top: 1rem;
}


.resume-list {
    position: relative;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    align-items: center;
    border-left: 1px solid #333;
}

.resume-duration-container {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding-left: 2rem;
}

.round-div {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #222;
    position: absolute;
    left: -13px;
}

.resume-duration {
    background-color: black;
    width: auto;
    border-radius: 1.5rem;
    margin: 1rem 0;
    padding: 0.5rem 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    text-align: center;
}

.resume-company {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 0.5rem;
}

.resume-designation {
    color: gray;
    font-size: 0.875rem;
    line-height: 1.25rem;
    margin: 0;
}



/* Certificates */
#certifications {
    max-width: 100%;
    margin: 0 auto;
}

.certificates-container>.subtitle-container {
    margin-top: 3rem;
}


.certificate-link {
    text-decoration: none;
}

.certificate-link:hover {
    text-decoration: underline;
}

.certificate-link-container>.certificate-link:hover {
    text-decoration: none;
}

.certificate-btn {
    padding: 1rem 1.5rem;
    background-color: #333;
    border: 2px solid #d5d5d5;
    border-radius: 1.5rem;
    cursor: pointer;
    margin: 2rem auto;
    display: block;
}

/* ---------------- */
.subtitle-container>.subtitle,
.subtitle-container>.line {
    text-align: center;
    margin: 0 auto;
    display: block;
}

.subtitle-container>.subtitle {
    margin: 0 auto;
}


.certificate {
    font-family: 'lato', Arial, 'Helveitca', sans-serif;
    position: relative;
    display: inline-block;

    margin: 10px;
    min-width: 200px;
    max-width: 280px;
    width: 100%;
    background-color: #fff;
    color: #212121;
    text-align: center;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.certificate * {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;

}

.certificate .profile-image {
    padding: 15% 10% 0;
}

.certificate .profile-image img {
    max-width: 100%;
    vertical-align: top;
    position: relative;

    max-width: 80%;
}

.certificate figcaption {
    padding: 5% 10% 15%;
}

.certificate h3 {
    font-family: 'Oswald';
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    margin: 3px 0;
}

.certificate h5 {
    font-weight: 400;
    margin: 0;
    text-transform: uppercase;
    color: #888;
    letter-spacing: 1.5px;
}

.certificate-card {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    justify-items: center;
}

.certificate:hover {
    background-color: #000000;
    color: #fff;
    transition: 0.5s;
}


#skills {
    margin-top: 7rem;
    max-width: 30%;
    margin-bottom: 7rem;
}

/* Skills */
.skills-sub-container {}



.skills-progress {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.skill {
    font-size: 13px;
}

.percentage {
    color: #888;
    font-size: 11px;
}

.progress {
    height: 0.5rem;
    width: 100%;
    border: 1.5px solid #444;
    border-radius: 0.5rem;
    accent-color: #444;
}

.progress::-webkit-progress-value {
    background-color: rgb(59 130 246);
}


/* Portfolio */
.project-container {
    max-width: 100%;
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project-list {
    margin-top: 2rem;
    border: 1px solid #333;
    border-radius: 1rem;
}

.project-list:hover {
    background-color: #333;
}

.project-details {
    padding: 1rem;
    text-align: justify;
}

.project-image {
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
}

.project-name,
.project-description,
.project-link {
    padding-left: 1rem;
    line-height: 1.7rem;
}

.project-link {
    text-decoration: none;
    color: #3b82f6;
}

.project-link:hover {
    color: #ff0000;
}

.project-link::click {
    color: #3b3b3b;
}

.certificate-link-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 7rem;

}

.certificate-link {
    padding: 15px 20px;
    background-color: #383838;
    border: 2.5px solid #4d4d4d;
    border-radius: 50px;
    color: #fff;


}

.certificate-link:hover {
    background-color: #646464;
}

/* Contact Container */
#footer {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 0.75rem;
    border-top: 2px solid #333;
    margin-top: 1rem;
    max-width: 100%;
}


.contact-info-container {
    max-width: 100%;
    display: grid;
    grid-template-columns: 33% 1fr;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}


.line1 {
    background-color: #efefef;
    width: 30%;
    height: 2px;
    margin: 0.50rem 0 2rem 0;
}



.contact-info-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    align-items: left;


}

.contact-content {
    line-height: 2.5rem;
    margin-left: 1rem;
}

.contact-content a,
.contact-content p {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
}

.input-field {
    background-color: transparent;
    border: 2px solid #555;
    border-radius: 2px;
    width: 90%;
    padding: 0.625rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: #dbdbdb;
}

.input-field:focus {
    outline: none;
    color: #ffffff;
}

.contact-button {
    background-color: transparent;
    border: 2px solid #3b82f6;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: white;
}

.contact-button:hover {
    border-color: #000000;
    background-color: #3b82f6;
    cursor: pointer;
}

.footer-link,
footer span {
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
    text-decoration: none;
    margin-left: 1rem;
}

.footer-link:hover,
footer span:hover {
    color: #3b82f6;

}